<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EVA</title>
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <link href="assets/css/force_style.css" rel="stylesheet">
  <link href="assets/css/cover.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/layer.js"></script>
  <style type="text/css">

</style>
</head>
<body>
<div class="site-wrapper" style="padding-bottom: 50px;">
  <div class="row" style="margin-top: 20px;">
    <h1>ACDC</h1>
  </div>
<div class="row" style="margin-top: 50px; text-align: center;" >
  <div class="col-md-3"></div>
  <div class="col-md-6">
    <h4 class="text_dark" style="text-align: left; line-height:25px;">
      ACDC was introduced by Tzerpos and Holt, who observed that certain patterns for grouping implementation-level entities recur.  These patterns include implementation-level entities that </br>

(1) reside in the same source file, </br>
(2) reside in the same directory, </br>
(3) stem from associated body and header files (e.g. .h and .c files in C), </br>
(4) are leaves in a system’s graph, </br>
(5) are accessed by the majority of subsystems, </br>
(6) depend on a large number of other resources, and </br>
(7) belong to a subgraph obtained through dominance analysis. This last pattern, called the subgraph dominator pattern, clusters entities that are dominated by a given node together with the dominator node itself. </br>
</br>
For further explanation, check the <a style="text-decoration: underline" href="https://pdfs.semanticscholar.org/21d2/25b1094351e7f837fef6c911da707d8cdf45.pdf">paper</a>

    </h4>
  </div>
  <div class="col-md-3"></div>
</div>
</div>
</body>
</html>